body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.navbar {
  margin: 0 40px;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.navbar--left {
  border: 1px solid pink;
  width: 14%; }

.navbar--right {
  width: 69%;
  border: 1px solid blue;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .navbar--right ul {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .navbar--right ul li {
      list-style: none;
      padding-left: 10px; }

.icons i {
  padding-left: 15px; }

.first-img {
  width: 100%;
  height: 530px; }

.first-img-h1 {
  width: 25%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 60px; }

.first-img-btn {
  width: 25%;
  margin-left: 60px; }
  .first-img-btn a:hover .a:focus .a:active {
    transition: all 1.3s ease-in-out;
    transform: scale(1.1); }

.card-body {
  margin-top: 10px; }

.salam {
  padding-bottom: 100px; }
